/* pages/order/order.wxss */
.text-center{
  width: 100%;
  height:50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mini-img{
  width: 100%;
  height: 70px;
}
.title-hid{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sub-des{
  color: gainsboro;
  font-size: .3em;
  margin-top: 15px;
}
.head-image{
  width: 10%;
  height: 100%;
  border-radius: 50%;
}
.status_loding {
  padding: 0 10px;
  margin: 0px 10px;
  position: absolute;
  color: white;
  height: 20px;
  font-weight: 200;
  font-size: 0.8em;
  line-height: 20px;
  background-color: darkturquoise;
}

.status_reload {
  padding: 0 10px;
  margin: 0px 10px;
  position: absolute;
  color: white;
  height: 20px;
  font-weight: 200;
  font-size: 0.8em;
  line-height: 20px;
  background-color: grey;
}
.person{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 300;
  color: #AAAAAA;
}
.mini-head-image{
  width: 20px;
  height: 20px;
  border-radius: 20px;
}
.mini-person{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 300;
  color: #AAAAAA;
  line-height: 20px;
}
.mini-eye-image{
  width: 10px;
  height: 6px;
  margin-bottom: 2px;
}

